POSTGRES_PRODUCT_USER=postgres
POSTGRES_PRODUCT_PASSWORD=postgres_pass
POSTGRES_PRODUCT_DB=products_db

POSTGRES_USER_USER=postgres
POSTGRES_USER_PASSWORD=postgres_pass
POSTGRES_USER_DB=users_db


GF_ADMIN_PASSWORD=admin
PROMETHEUS_URL=https://prometheus-microservices:9090
